@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .card
    height: 230px
    width: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
    &-wrapper
      grid-template-columns: repeat(10, 1fr)
    &__logo
      grid-column: 1 / 3
    &__categories
      grid-column: 3 / 6
      margin-left: 50px
    &__additional
      grid-column: 6 / 9
    &__social
      &-network
        grid-column: 6 / 10
    &__legal
      grid-column: 9 / 11
      margin-left: -20px
    &__contact
      &-details
        grid-column: 1 / 6
      &-form
        grid-column: 6 / 11
  .newsletter
    background-image: url(../img/newsletter-bg-1200.jpg)
    background-image: url(../img/newsletter-bg-1200.webp)
@media (max-width: 992px)
  button 
    cursor: none
  .newsletter
    padding: 92px 0 93px 0
    background-image: url(../img/newsletter-bg-992.jpg)
    background-image: url(../img/newsletter-bg-992.webp)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &__search
      margin-left: auto
    &-menu
      padding: 23px 0
      &__link
        font-size: 12px
        line-height: 15px
    &-top
      padding-top: 30px
      padding-bottom: 30px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &-slider
      width: 100%
    &__slider
      margin-bottom: 30px
    &-right
      &-wrapper
        flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    padding-bottom: 60px
    &-slider
      &__item
        max-width: 580px
        padding: 0 62px 30px 62px
      &__button
        top: 50%
        &--prev
          left: 0
        &--next
          right: 0
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .card
    height: 255px
    width: 340px
  .activities
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .packages
    padding-bottom: 60px
    &-wrapper
      grid-template-columns: repeat(2, 1fr)
  .footer
    padding-top: 73px 
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: repeat(12, 1fr)
      grid-auto-rows: minmax(0px, min-content)
      grid-row-gap: 50px
      padding-bottom: 65px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      width: 96px
      grid-row: 1 / 2
      grid-column: 1 / 4
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: 4 / 10
        align-self: center
    &__categories
      margin-left: 0
      grid-row: 2 / 3
      grid-column: 1 / 4
    &__contact
      &-details
        grid-column: 1 / 10
        grid-row: 3 / 4
      &-form
        margin-top: 0
        grid-column: 1 / 10
        grid-row: 4 / 5
        max-width: 540px
    &__additional
      grid-row: 2 / 3
      grid-column: 4 / 9
      justify-self: center
    &__legal
      grid-row: 2 / 3
      grid-column: 9 / 13
      justify-self: center
      margin-left: 0
    &__title
      &-details
        margin-top: 10px
      &-form
        margin-top: -7px
  .bottom
    &__list, &__icons
      margin-left: 0
  .modal
    &__dialog
      width: 478px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 70px
  .navbar
    &-top
      padding-top: 28px
      padding-bottom: 28px
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 74px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      padding: 0
      flex-direction: column
      &__item
        margin-bottom: 17px
        &-user
          margin-bottom: 25px
        &-search
          margin-bottom: 39px
        &--mobile
          &--visible
            display: block
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .menu
    &-button
      width: 26px
      height: 18px
      padding: 0
      display: flex
      align-items: center
      flex-direction: column
      justify-content: space-evenly
      border: none
      background-color: $light
      cursor: pointer
      outline: none
      span
        transition: all 0.3s
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
      &--active
        span
          &:nth-child(1)
            transform: rotate(45deg) translate(3px, 4px)
          &:nth-child(2)
            opacity: 0
          &:nth-child(3)
            transform: rotate(-45deg) translate(2px, -3px)
  .stars
    flex-basis: auto
  .hotel
    padding-top: 5px
    padding-bottom: 40px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__stars
        margin-bottom: 0
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        order: -1
      &__hotel
        &-name
          margin-top: 10px
    &-slider
      height: 350px
  .hotel
    &-right
      &-wrapper
        flex-direction: column
        min-height: 450px
  .booking, .map
    width: 100%
  .newsletter
    background-image: url(../img/newsletter-bg-768.jpg)
    background-image: url(../img/newsletter-bg-768.webp)
    &-wrapper
      flex-direction: column
      align-items: flex-start
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
    &__title
      margin-bottom: 41px
  .subscribe
    &__input
      padding-left: 20px
  .reviews
    padding-bottom: 50px
    &__title
      font-size: 24px
      line-height: 30px
    &-slider
      &__item
        padding: 0 31px 36px 31px
        &:after, 
        &:before
          display: none
      &__button
        top: 30px
        &--next
          right: 50%
          transform: translateX(50%)
          margin-right: -91px
        &--prev
          left: 50%
          transform: translateX(-50%)
          margin-left: -91px
  .activities
    padding-bottom: 40px
    padding-top: 40px
    &__title
      margin-bottom: 36px
  .card
    width: 48%
  .packages
    padding: 50px 0 50px 0
    &__title
      font-size: 24px
      line-height: 30px
      margin-bottom: 50px
    &-wrapper
      grid-gap: 20px
    &-card
      &__old
        &-price
          margin-bottom: 5px
      &__price
        margin-bottom: 10px
        &-group
          flex-direction: column
          align-items: stretch
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
      padding-bottom: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-wrap: wrap
        margin-left: 0
    &__additional
      justify-self: start
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
      margin-bottom: 10px
    &__legal
      justify-self: start
      grid-row: 3
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        margin-bottom: 10px
      &-form
        grid-row: 7
        grid-column: 1
    &__title
      &-details
        margin-top: 0
      &-form
        margin-top: 0
        margin-bottom: 15px
      &--inline
        flex-basis: 100%
        margin-bottom: 20px
    &__icon
      &-wrapper
        min-width: 31px
    &__input
      &-group
        flex-basis: 100%
  .modal
    &__dialog
      width: 450px
      padding: 30px 60px
@media (max-width: 576px)
  .container
    min-width: 280px
    width: 85%
  .logo 
    width: 99px
  .hotel
    &-right
      &-wrapper
        min-height: 403px
    &__slider
      margin-bottom: 20px
      height: 180px
    &-info
      &__text
        margin-bottom: 18px
      &__hotel
        &-name
          margin-right: 0
  .booking
    padding: 29px 22px 26px 22px
  .map 
    height: 172px
  .newsletter
    background-image: url(../img/newsletter-bg-576.jpg)
    background-image: url(../img/newsletter-bg-576.webp)
    padding: 76px 0 83px 0
  .subscribe
    width: 100%
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__text
        text-align: left
  .activities
    &__title
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
  .packages
    padding-top: 30px
    &-card
      min-height: 580px
    &-wrapper
      grid-template-columns: 100%
    &__title
      font-size: 18px
      line-height: 23px
  .footer
    &__logo
      margin-bottom: 13px
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__button
      order: 2
  .bottom
    flex-wrap: wrap
    justify-content: start
    &__list
      flex-basis: 100%
      margin-bottom: 10px
    &__icons
      position: static
    &__item
      &:not(:last-child)
        margin-right: 8px
  .search
    &__input
      &--mobile
        width: 250px
  .modal
    &__dialog
      max-width: 450px
      width: 88%
      padding: 20px 20px
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__button
      order: 2
@media (max-height: 530px)
  .modal
    &__container
      display: block
