.activities
  padding: 60px 0 98px 0
  &__title
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #000000
    margin-top: 0
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  padding: 26px 24px
  &::before
    content: ''
    position: absolute
    z-index: -1
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__image
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    height: 100%
    width: 100%
    object-fit: cover
    z-index: -2
    background-color: #c4c4c4
  &__title
    max-width: 200px
    margin-top: auto
    margin-bottom: 18px
    color: $light
    font-weight: bold
    font-size: 16px
    line-height: 20px
  &__button
    font-weight: 600
    font-size: 12px
    line-height: 16px
    padding: 7px 21px
    border: none
    border-radius: 4px
    background-color: $primary
    color: $light
    outline: none
    transition: background-color 0.2s
