.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-name
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin: 0
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__hotel
      &-name
        margin-right: 14px
    &__stars
      margin-bottom: 4px
    &__offer
      padding: 3px 9px
      font-weight: 600
      font-size: 10px
      line-height: 13px
      background-color: $primary
      color: $light
      border-radius: 3px
    &__description
      margin: 0
      margin-top: 5px
      font-size: 12px
      line-height: 15px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-grid
    display: flex
    justify-content: space-between
  &-right
    &-wrapper
      display: flex
      flex-direction: column
      justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    &__button
      position: absolute
      z-index: 50
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      background-color: transparent
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      outline: none
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &::after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 10
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
  &__slider
    margin: 0
.stars
  font-size: 0
  flex-basis: 100%
  &__img
    &:not(:last-child)
      margin-right: 2px
.rating 
  max-width: 65px
  min-height: 45px
  color: $light
  background-color: $primary
  border-radius: 4px
  text-align: center
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
    &--small
      font-size: 10px
      line-height: 13px
.swiper
  &-slide
    &__img
      object-fit: cover
      width: 100%
      height: 100%
.booking
  font-family: Nunito
  border-radius: 8px
  padding: 28px
  width: 350px
  min-height: 210px
  background-color: $dark
  color: $light
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__room
    margin-top: 4px
  &__call-center
    margin-bottom: 17px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
    cursor: pointer
.price
  &__text
    font-size: 10px
    line-height: 14px
  &__price-tag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__subtext
    font-size: 12px
    line-height: 16px
.room
  &__text
    margin-bottom: 8px
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 12px
    line-height: 16px
  &__icon
    margin-right: 9px
.call-center
  display: flex
  align-items: center
  justify-content: space-between
  &__text, &__phone
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    color: inherit
    text-decoration: none
  &__icon
    margin-right: 8px
.map
  width: 350px
  height: 215px
  border-radius: 10px
  overflow: hidden
  background-color: $dark
