.modal
  &__dialog
    position: relative
    z-index: 102
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    margin: 5px auto
    &--active
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-top: 15px
    font-size: 12px
    line-height: 15px
    color: $text-color
    &::placeholder
      color: #BDBDBD
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    margin-bottom: 15px
    resize: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    &::placeholder
      color: #BDBDBD
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
.modal
  &__container
    display: flex
    align-items: center
    margin: 0
    padding: 0
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 101
    background-color: rgba(0, 143, 223, 0.39)
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    overflow: auto
    &--active
      visibility: visible
      opacity: 1
