.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-image: url(../img/newsletter-bg.webp)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    margin: 0
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  &__input
    padding-left: 33px
    padding-right: 75px
    width: 100%
    height: 100%
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border: none
    border-radius: 4px
    color: $text-color
    &::placeholder
      color: #BDBDBD
  &__button
    position: absolute
    height: 100%
    right: 0
    top: 0
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border: none
    min-width: 65px
    background-color: $primary
    color: $light
    cursor: pointer
    border-radius: 0 4px 4px 0
