.reviews
  padding: 40px 0 70px 0
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 70px
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      background-color: #fff
      max-width: 730px
      margin: 45px auto 0 auto
      border-radius: 8px
      padding: 0 97px 30px 97px
      position: relative
      &:before
        position: absolute
        left: 64px
        top: 13px
        content: ''
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat 
      &:after
        position: absolute
        right: 60px
        top: 118px
        content: ''
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      z-index: 50
      top: calc(50% - 15px)
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      outline: none
      &--prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 18px
      &--next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 18px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      margin: 0 0 10px 0
      color: $primary
      font-weight: bold
      font-size: 12px
      line-height: 15px
    &__date
      font-size: 10px
      line-height: 13px
      color: #000000
      margin-bottom: 4px    
    &__text
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: 0

